.pro-container{
    width: 100vw;
    overflow: hidden;
}
.pro-box{
    display: grid;
    grid-area: auto;
    grid-template-columns: 500px 500px;
    column-gap: 100px;
}
.pro-items{
    height: 300px;
    width: 500px;
    border: 2px solid white;
    margin-top: 70px;
    margin-left: 40%;    
    display: flex;
    border-radius: 15px;
    position: relative;
}
.item-text{
    display: flex;   
    flex-direction: column;
    text-align: center;     
    padding: 20px;
    flex: .8;
    font-size: 14px;
    font-weight: 500;
}
.item-dec{
    margin: 5px 0;
}
.item-title{
    margin: 0;
}
.item-img{
    display: flex;
    justify-content: center;
    align-items: center;  
    flex: .6;
}
.pro-img{
    object-fit: contain;
    width: 200px;
    height: 280px; 
    border-radius: 10px;
    box-shadow:inset 1px 1px 10px;
    margin-right: 15px;
}
.pro-btn{
      height: 30px;
      width: 170px;
      outline: none;
      border: none;
      border-radius: 5px;
      font-size: larger;
      background-color: rgb(74, 74, 255);
      color: white;
      cursor: pointer;
      position: absolute;
      bottom: 10px;
      left: 50px;
      font-weight: bold;
}
.pro-head{
    justify-content: center;
    margin-top: 5rem;
    display: flex;
}
.pro-head>h1{
     width: fit-content;
    border-bottom: 3px solid rgb(5, 129, 17);
    padding-bottom: 2px;
}
